GHA_CICD_LOCAL_JFROG_CLI_URL=https://apro.nbnco.net.au/jfrog-cli/v2-jf/2.71.5/jfrog-cli-linux-amd64/jf
GHA_CICD_LOCAL_NBN_CERT_URL=https://apro.nbnco.net.au/artifactory/pki-generic/bundle-ca-certs/openssl/all_cacerts.pem
GHA_CICD_LOCAL_APRO_BASE_URL=https://apro.nbnco.net.au
GHA_CICD_LOCAL_SPOTBUGS_URL="https://github.com/spotbugs/spotbugs/releases/download/4.9.8/spotbugs-4.9.8.zip"