GHA_CICD_DOCKERFILE_PATH=Dockerfile
GHA_CICD_DOCKER_CONTEXT=.


GHA_CICD_HADOLINT_IMAGE=cdtools-docker.apro.nbnco.net.au/hadolint/hadolint:latest-alpine
GHA_CICD_HADOLINT_CONFIG="hadolint-config.yaml"



#GHA_CICD_DGOSS_TEST_FILE="goss.yaml"
#GHA_CICD_DOCKER_BUILD_ARGS=
#GHA_CICD_DOCKER_BUILD_ARGS_FILE=
#GHA_CICD_DOCKER_PUSH_URLS=
#GHA_CICD_DOCKER_SCAN_CONFIG=
#GHA_CICD_DOCKER_CONFIG_JSON=


GHA_CICD_GOSS_URL=https://apro.nbnco.net.au/cdtools-generic/goss/goss-linux-0.4.9-amd64
GHA_CICD_DGOSS_URL=https://apro.nbnco.net.au/cdtools-generic/dgoss/dgoss