GHA_CICD_DOCKERFILE_PATH=Dockerfile
GHA_CICD_DOCKER_CONTEXT=.
#GHA_CICD_DOCKER_BUILD_ARGS=
#GHA_CICD_DOCKER_BUILD_ARGS_FILE=
#GHA_CICD_DOCKER_PUSH_URLS=
#GHA_CICD_DOCKER_SCAN_CONFIG=
#GHA_CICD_DOCKER_CONFIG_JSON=