###########################################################
# Docker Build Properties
###########################################################
GHA_CICD_DOCKERFILE_PATH=Dockerfile
GHA_CICD_DOCKER_CONTEXT=.
#GHA_CICD_DOCKER_BUILD_ARGS=
#GHA_CICD_DOCKER_BUILD_ARGS_FILE=
#GHA_CICD_DOCKER_IMAGE_URLS=
#GHA_CICD_DOCKER_CONFIG_JSON=

###########################################################
# Docker Lint Properties
###########################################################
#GHA_CICD_DOCKERFILE_LINT_SKIP_CHECKS=

###########################################################
# Docker Test Properties
###########################################################
#GHA_CICD_DGOSS_TEST_FILE=goss.yaml

###########################################################
# Xray Scan Properties
###########################################################
GHA_CICD_XRAY_LOG=info
GHA_CICD_XRAY_WATCHES=AllSeverityViolations
GHA_CICD_XRAY_ALL_SEVERITIES=Critical High Medium Low Unknown
#GHA_CICD_XRAY_IGNORED_SEVERITIES=
#GHA_CICD_APRO_USERNAME=
#GHA_CICD_APRO_PASSWORD=

###########################################################
# Docker Local Properties
###########################################################
GHA_CICD_LOCAL_GOSS_URL=https://github.com/aelsabbahy/goss/releases/latest/download/goss-linux-amd64
GHA_CICD_LOCAL_DGOSS_URL=https://github.com/aelsabbahy/goss/releases/latest/download/dgoss > /usr/local/bin/dgoss
GHA_CICD_LOCAL_DOCKER_IMAGE_NAME=gha-cicd/test-image:latest
GHA_CICD_LOCAL_DOCKER_IMAGE_TAR=gha-cicd-test-image.tar