GHA_CICD_MAVEN_JAVA_DISTRIBUTION='oracle'
#GHA_CICD_MAVEN_CUSTOM_LINT_CMD=
#GHA_CICD_MAVEN_CUSTOM_LINT_OPTS=
#GHA_CICD_MAVEN_CUSTOM_LINT_ARTIFACT_PATH

#GHA_CICD_MAVEN_SPOTBUGS_ADDITIONAL_OPTS=
#GHA_CICD_MAVEN_SPOTBUGS_EXCLUDE_FILE=
GHA_CICD_MAVEN_SPOTBUGS_REPORT_PATH="$HOME/spotbugs_report/spotbugs-report.txt"