GHA_CICD_MAVEN_JAVA_DISTRIBUTION='oracle'

#GHA_CICD_MAVEN_OPTS=

#GHA_CICD_MAVEN_CUSTOM_LINT_CMD=
#GHA_CICD_MAVEN_CUSTOM_LINT_OPTS=
#GHA_CICD_MAVEN_CUSTOM_LINT_ARTIFACT_PATH=

#GHA_CICD_MAVEN_SPOTBUGS_ADDITIONAL_OPTS=
#GHA_CICD_MAVEN_SPOTBUGS_EXCLUDE_FILE=
GHA_CICD_MAVEN_SPOTBUGS_REPORT_PATH="$HOME/spotbugs_report/spotbugs-report.txt"

GHA_CICD_MAVEN_TEST_CMD="test"
#GHA_CICD_MAVEN_TEST_OPTS
#GHA_CICD_MAVEN_TEST_ARTIFACT_PATH


GHA_CICD_MAVEN_BUILD_CMD="package"
#GHA_CICD_MAVEN_BUILD_OPTS=

